# signreader-cs

./: .gitignore  README.md  signreader.cs  signreader.csproj
