<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!-- <Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> -->
  <!-- <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\  $(MSBuildToolsVersion)\Microsoft.Common.props')" /> -->
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <!-- <AppDesignerFolder>Properties</AppDesignerFolder> -->
    <!--<UseWindowsForms>false</UseWindowsForms>-->
    <RootNamespace>sign</RootNamespace>
    <AssemblyName>signreader</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed> <!-- setting this to true may trim unreferenced entries from the non-native platform build -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>    <!-- enabling this option will break cross compiling -->
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.6" /> <!--backversioned cause something's wrong with it at v5 -->
  </ItemGroup>
</Project>
